{
  "name": "jev-browser-use",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "chrome-devtools-mcp": "1.9.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.1"
  }
}
